# SSaver

./: .gitignore  LICENSE  pom.xml  readme.md
.github/workflows/: Test.yml  release.yml  test.yml
src/main/java/com/miaomc/ssaver/: SSaver.java
src/main/java/com/miaomc/ssaver/Commands/: SsaverCommand.java
src/main/java/com/miaomc/ssaver/Listener/: SavePlayerData.java
src/main/java/com/miaomc/ssaver/Utils/: MySQL.java  UpdateConfig.java
src/main/java/com/miaomc/statisticsSaver/: StatisticsSaver.java
src/main/java/com/miaomc/statisticsSaver/Commands/: SsaverCommand.java
src/main/java/com/miaomc/statisticsSaver/Listener/: SavePlayerData.java  savePlayerData.java
src/main/java/com/miaomc/statisticsSaver/Utils/: MySQL.java  UpdateConfig.java
src/main/resources/: config.yml  paper-plugin.yml
